module uart_rx #(parameter TICKS_PER_BIT = 10416) ( // Added missing parameter
    input clk, rst_n, rx,   // Fixed port list syntax (commas)
    output reg [7:0] rx_data,
    output reg rx_done
);
    localparam IDLE=0, START=1, DATA=2, STOP=3;
    reg [1:0] state;
    reg [13:0] timer;
    reg [2:0] bit_idx;
    reg [7:0] shift_reg;
    reg rx_sync1, rx_sync2;

    // ANTI-METASTABILITY
    always @(posedge clk) begin
        rx_sync1 <= rx;
        rx_sync2 <= rx_sync1;
    end

    // SAMPLING LOGIC
    always @(posedge clk) begin
        if (!rst_n) begin
            state <= IDLE; 
            rx_done <= 0;
            timer <= 0;
        end else begin
            case (state)
                IDLE: begin
                    rx_done <= 0; timer <= 0; bit_idx <= 0;
                    if (rx_sync2 == 0) state <= START; 
                end
                START: begin
                    if (timer == (TICKS_PER_BIT / 2)) begin 
                        if (rx_sync2 == 0) begin timer <= 0; state <= DATA; end
                        else state <= IDLE; 
                    end else timer <= timer + 1;
                end 
                DATA: begin
                    if (timer < TICKS_PER_BIT-1) timer <= timer + 1;
                    else begin
                        timer <= 0;
                        shift_reg[bit_idx] <= rx_sync2;
                        if (bit_idx < 7) bit_idx <= bit_idx + 1;
                        else state <= STOP;
                    end
                end
                STOP: begin
                    if (timer < TICKS_PER_BIT-1) timer <= timer + 1;
                    else begin
                        rx_data <= shift_reg;
                        rx_done <= 1;
                        state <= IDLE;
                    end
                end
                default: state <= IDLE;
            endcase
        end
    end
endmodule
